# helix-service-starter

./: .gitignore  README.md  archetype.properties  config.xml  create-archetype.sh  jenkins.xml  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/helix/sample/: Application.java
src/main/java/com/helix/sample/configuration/: SampleAppFeature.java
src/main/java/com/helix/sample/entity/: HelloAuditTrailEntity.java
src/main/java/com/helix/sample/error/: ErrorHandlers.java  RequestFailedException.java
src/main/java/com/helix/sample/hello/: HelloController.java  HelloResponse.java  HelloService.java
src/main/java/com/helix/sample/music/: ITunesResponse.java  ITunesResponseItem.java  MusicSearchController.java
src/main/resource-templates/: version.json
src/main/resources/: banner.txt  logback.groovy
src/main/resources/config/default/: application.yml
src/main/resources/config/dev/: application.yml
src/main/resources/config/preprod/: application.yml
src/main/resources/config/prod/: application.yml
src/main/resources/config/qa/: application.yml
src/scripts/: start.sh
src/test/resources/config/default/: application.yml
