archetype.packageName=com.uapi.sample
archetype.groupId=com.vertx
archetype.artifactId=vertx-service-template-archetype
archetype.version=0.8.2-SNAPSHOT
archetype.filteredExtensions=iml
archetype.excludePatterns=.idea/**
