<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.helix</groupId>
    <artifactId>helix-service-template-sample</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <prerequisites>
        <maven>3.2.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:ssh://git@git.tm.tmcs/unified-api/vertx-service-template.git</connection>
        <developerConnection>scm:git:ssh://git@git.tm.tmcs/unified-api/vertx-service-template.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <default.jdk>1.8</default.jdk>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <default.encoding>UTF-8</default.encoding>
        <!--
        duplicating the configuration above, since this is the variable automatically picked up by a lot of plugins,
        as well as things like Sonar. http://maven.apache.org/general.html#encoding-warning
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Plugins-->
        <antrun.plugin.version>1.3</antrun.plugin.version>
        <assembly.plugin.version>2.5.3</assembly.plugin.version>
        <checkstyle.plugin.version>2.15</checkstyle.plugin.version>
        <checkstyle.version>6.7</checkstyle.version>
        <!-- upgraded to match google_checks.xml -->
        <clean.plugin.version>2.6.1</clean.plugin.version>
        <compiler.plugin.version>3.2</compiler.plugin.version>
        <dependency.plugin.version>2.10</dependency.plugin.version>
        <deploy.plugin.version>2.6</deploy.plugin.version>
        <enforcer.plugin.version>1.4</enforcer.plugin.version>
        <failsafe.plugin.version>2.11</failsafe.plugin.version>
        <install.plugin.version>2.5.2</install.plugin.version>
        <jar.plugin.version>2.5</jar.plugin.version>
        <jacoco.version>0.7.4.201502262128</jacoco.version>
        <javadoc.plugin.version>2.8</javadoc.plugin.version>
        <maven.shade.plugin.version>2.3</maven.shade.plugin.version>
        <pmd.plugin.version>2.6</pmd.plugin.version>
        <projectinforeports.plugin.version>2.7</projectinforeports.plugin.version>
        <release.plugin.version>2.5.1</release.plugin.version>
        <resources.plugin.version>2.5</resources.plugin.version>
        <scm.plugin.version>1.4</scm.plugin.version>
        <site.plugin.version>3.4</site.plugin.version>
        <source.plugin.version>2.1.2</source.plugin.version>
        <surefire.plugin.version>2.18</surefire.plugin.version>
        <surefirereports.plugin.version>2.5</surefirereports.plugin.version>

        <!--Code libraries-->
        <cucumber.version>1.2.2</cucumber.version>
        <groovy.version>2.4.1</groovy.version>
        <guava.version>18.0</guava.version>
        <jayway-json-path.version>1.2.0</jayway-json-path.version>
        <jersey-client.version>2.13</jersey-client.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.1.3</logback.version>
        <metrics.version>3.1.0</metrics.version>
        <powermock.version>1.6.2</powermock.version>
        <slf4j.version>1.7.7</slf4j.version>
        <typesafe-config.version>1.2.1</typesafe-config.version>
        <wiremock.version>1.53</wiremock.version>

        <!-- Vertx Sync properties -->
        <quasar.version>0.7.6</quasar.version>

        <!-- Sonar. See: http://docs.sonarqube.org/display/SONAR/Analysis+Parameters -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.language>java</sonar.language>

        <!-- The environment used for the Maven run. Override for CI with -Dcurrent.env=ci -->
        <current.env>local</current.env>
        <config.env>local</config.env>
        <mockito.version>1.10.19</mockito.version>

        <quasar-core.version>0.7.6</quasar-core.version>
        <aspectj.version>1.8.8</aspectj.version>

        <helix.version>1.0.1</helix.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${default.jdk}</source>
                        <target>${default.jdk}</target>
                        <encoding>${default.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/scripts</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <encoding>${default.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.version}</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${scm.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install.plugin.version}</version>
                </plugin>

                <!-- Sonar uses these versions, below -->
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.plugin.version}</version>
                    <configuration>
                        <targetJdk>${default.jdk}</targetJdk>
                        <sourceEncoding>${default.encoding}</sourceEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <configLocation>${basedir}/google_checks.xml</configLocation>
                        <failsOnError>true</failsOnError>
                    </configuration>
                    <!--
                    <executions>
                      <execution>
                        <id>checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>checkstyle</goal>
                        </goals>
                      </execution>
                    </executions>
                    -->
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <!--suppress MavenModelInspection -->
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>com/helix/sample/Application*</exclude>
                            <exclude>com/helix/sample/configuration/*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- Ensure that source code is packaged and deployed for inclusion into IDEs -->
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*UnitTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*UnitTest.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireSameVersions/>
                                <requirePluginVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!---->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>-->
                    <!--<descriptors>-->
                        <!--<descriptor>src/main/assembly/dist.xml</descriptor>-->
                    <!--</descriptors>-->
                    <!--<tarLongFileMode>posix</tarLongFileMode>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>assemble</id>-->
                        <!--&lt;!&ndash; Phase after fat jar created so can be included &ndash;&gt;-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <!--Remove and signature files as they prevent creation of a valid executable jar and we don't need them-->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.helix.sample.Application</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.aspectj:aspectjweaver</exclude>
                                </excludes>
                            </artifactSet>
                            <outputFile>${project.build.directory}/${project.artifactId}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>version_properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Getting Git info</echo>

                                <exec executable="/bin/sh" spawn="false" failifexecutionfails="true" dir="${basedir}" outputproperty="git.hash">
                                    <arg value="-c"/>
                                    <arg value="git rev-parse HEAD"/>
                                </exec>

                                <exec executable="/bin/sh" spawn="false" failifexecutionfails="true" dir="${basedir}"
                                      outputproperty="git.remote.origin.url">
                                    <arg value="-c"/>
                                    <arg value="git config --get remote.origin.url"/>
                                </exec>

                                <propertyfile file="${basedir}/target/version.properties" comment="Version details - Autogenerated">
                                    <!--suppress MavenModelInspection -->
                                    <entry key="git.hash" value="${git.hash}"/>
                                    <!--suppress MavenModelInspection -->
                                    <entry key="git.remote.origin.url" value="${git.remote.origin.url}"/>
                                </propertyfile>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <!--Aiming for 90%-->
                                            <minimum>.0</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <!--Aiming for 95% but as we cannot do filters (like Clover does) for log lines, unused constructors
                                            etc, we have had to ratchet down.-->
                                            <minimum>.0</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <!--Aiming for 95%-->
                                            <minimum>.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>co.paralleluniverse</groupId>
                                    <artifactId>quasar-core</artifactId>
                                    <version>${quasar-core.version}</version>
                                    <classifier>jdk8</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectj.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helixservice</groupId>
            <artifactId>helix-core</artifactId>
            <version>${helix.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helixservice</groupId>
            <artifactId>helix-config</artifactId>
            <version>${helix.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helixservice</groupId>
            <artifactId>helix-metrics</artifactId>
            <version>${helix.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helixservice</groupId>
            <artifactId>helix-jpa</artifactId>
            <version>${helix.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helixservice</groupId>
            <artifactId>helix-rest</artifactId>
            <version>${helix.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helixservice</groupId>
            <artifactId>helix-config-dynamodb</artifactId>
            <version>${helix.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jayway-json-path.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>${jayway-json-path.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>${jersey-client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey-client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>testtools</artifactId>
            <version>2.0.3-final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://maven.platform.tm.tmcs:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://maven.platform.tm.tmcs:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
